# kwikdesk-partner-java

./: README.md  pom.xml
src/main/java/kwikdesk/partner/: KwikDesk.java
src/main/java/kwikdesk/partner/api/: Api.java  ChannelResponse.java  ChannelResult.java  Message.java  MessageResponse.java  SearchResponse.java  SearchResult.java  TimeResponse.java  TokenResponse.java
src/main/java/kwikdesk/partner/exception/: KwikDeskException.java
src/main/java/kwikdesk/partner/http/: HttpClient.java
src/main/java/kwikdesk/partner/utils/: JsonUtils.java  Utils.java
src/test/java/kwikdesk/partner/: TestUtils.java
src/test/java/kwikdesk/partner/api/: ApiTest.java  RealApiTest.java
src/test/resources/: channel_response.json  message_response.json  search_response.json  time_response.json  token_response.json
